# ControleSeusGastos

./: .gitignore  README.md
src/ControleSeusGastos/: ControleSeusGastos.sln
src/ControleSeusGastos/Application/: Application.csproj  DIConfig.cs
src/ControleSeusGastos/Application/Despesas/BuscarDespesa/: BuscarDespesa.cs  BuscarDespesaService.cs  IBuscarDespesa.cs  IBuscarDespesaService.cs
src/ControleSeusGastos/Application/Despesas/CriarDespesa/: CriarDespesa.cs  CriarDespesaInput.cs  CriarDespesaOutput.cs  CriarDespesaService.cs  CriarDespesaValidador.cs  ICriarDespesa.cs  ICriarDespesaService.cs
src/ControleSeusGastos/Application/Despesas/EditarDespesa/: EditarDespesa.cs  EditarDespesaInput.cs  EditarDespesaOutput.cs  EditarDespesaService.cs  IEditarDespesa.cs  IEditarDespesaService.cs
src/ControleSeusGastos/Application/Despesas/ExcluirDespesa/: ExcluirDespesa.cs  ExcluirDespesaService.cs  IExcluirDespesa.cs  IExcluirDespesaService.cs
src/ControleSeusGastos/Application/Services/: Resultado.cs
src/ControleSeusGastos/Application/Usuarios/BuscarUsuario/: BuscarUsuarioService.cs  IBuscarUsuarioService.cs
src/ControleSeusGastos/Application/Usuarios/CriarUsuario/: CriarUsuarioService.cs  ICriarUsuarioService.cs
src/ControleSeusGastos/Application/Usuarios/EditarUsuario/: EditarUsuarioService.cs  IEditarUsuarioService.cs
src/ControleSeusGastos/Application/Usuarios/ExcluirUsuario/: ExcluirUsuarioService.cs  IExcluirUsuarioService.cs
src/ControleSeusGastos/Application/Validacao/: Erro.cs  IValidador.cs  IValidadorDatabase.cs  ValidadorDatabase.cs
(+117 files in other folders)
